<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_apps"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edt_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:background="@color/white"
        android:drawableRight="@drawable/ic_svg_icon_09"
        android:hint="Search.."
        android:paddingLeft="20dp"
        android:paddingRight="10dp"
        android:paddingTop="8dp"
        android:singleLine="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:orientation="vertical">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_account"
            android:layout_width="match_parent"
            android:layout_height="340dp"
            android:fadeScrollbars="false"
            android:scrollbars="vertical" />


    </LinearLayout>

    <include layout="@layout/footer" />

</LinearLayout>