<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_apps"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_person_transparent"
            app:civ_border_color="#80FFFFFF"
            app:civ_border_width="2dp" />

        <TextView
            android:id="@+id/person_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/person_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="New Password?"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Leave blank if you don't want\nto change the password"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/edt_email_changepass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@color/white"
            android:drawablePadding="10dp"
            android:hint="Email"
            android:clickable="false"
            android:editable="false"
            android:focusable="false"
            android:inputType="textEmailAddress"
            android:paddingBottom="5dp"
            android:paddingLeft="20dp"
            android:paddingTop="5dp"
            android:singleLine="true"

            android:textColor="@color/black"
            android:textColorHint="@color/black50"
            android:textStyle="italic" />

        <EditText
            android:id="@+id/edt_newpass_changepass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@color/white"
            android:drawablePadding="10dp"
            android:hint="New Password"
            android:inputType="textPassword"
            android:paddingBottom="5dp"
            android:paddingLeft="20dp"
            android:paddingTop="5dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="@color/black50"
            android:textStyle="italic" />

        <EditText
            android:id="@+id/edt_repass_changepass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@color/white"
            android:drawablePadding="10dp"
            android:hint="Re-type Password"
            android:inputType="textPassword"
            android:paddingBottom="5dp"
            android:paddingLeft="20dp"
            android:paddingTop="5dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="@color/black50"
            android:textStyle="italic" />

        <Button
            android:id="@+id/btn_user"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:background="@drawable/btn_rounded_biru"
            android:text="SUBMIT"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </LinearLayout>


</LinearLayout>