<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_new_copy"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edt_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp"
            android:background="@color/white"
            android:singleLine="true"
            android:drawableRight="@drawable/ic_svg_icon_09"
            android:hint="Search.."
            android:paddingTop="8dp"
            android:paddingLeft="20dp"
            android:paddingRight="10dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/dict_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:fadeScrollbars="false"
                android:layout_marginBottom="30dp"
                android:layout_weight="1"
                android:scrollbars="vertical" />

            <TextView
                android:layout_marginLeft="10dp"
                android:layout_marginTop="-15dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:textStyle="italic"
                android:textColor="@color/black"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Scroll down for more data" />


        </LinearLayout>


        <include layout="@layout/footer" />
    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>