<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parent"
    android:background="@drawable/background_apps"
    android:orientation="vertical">


            <ImageView
                android:layout_marginTop="100dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:id="@+id/img_pie"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@drawable/btn_rounded" />


    <include layout="@layout/footer" />
</LinearLayout>